<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="230dp"
                                             android:background="@color/colorPrimary">


    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:id="@+id/poster"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="fitXY" app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.666"/>

    <TextView
            android:text="The Most Incredible Movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            app:layout_constraintBottom_toBottomOf="@+id/poster"
            app:layout_constraintStart_toStartOf="@+id/poster"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"/>
</android.support.constraint.ConstraintLayout>